# family

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/robert/family/: ApplicationTest.java
app/src/androidTest/java/com/example/robert/hejjj/: ApplicationTest.java
app/src/androidTest/java/org/noip/roberteriksson/family/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/keystores/: keystore_alpha.jks
app/src/main/java/com/example/robert/family/: HttpAsyncTask.java  HttpTask.java  HttpTasks.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  Profile.java  ProfileFragment.java  Session.java  TemporarySession.java  User.java  UserJson.java  UserToCreateJson.java  Util.java
app/src/main/java/com/example/robert/family/fragments/: Section1.java  Section2.java  ShoppingList.java  ShoppingListItem.java
app/src/main/java/com/example/robert/family/home/: Home.java  HomeFragment.java  Section1.java
app/src/main/java/com/example/robert/family/login/: LoginActivity.java  UserToCreateJson.java  UserToLoginJson.java
app/src/main/java/com/example/robert/family/main/: MainActivity.java  RefreshableFragment.java
app/src/main/java/com/example/robert/hejjj/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/org/noip/roberteriksson/family/: Session.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_about.xml  fragment_error.xml  fragment_home.xml  fragment_list_of_shopping_lists.xml  fragment_profile.xml  fragment_recipes.xml  fragment_section1.xml  fragment_section2.xml  fragment_shopping_list.xml  fragment_shoppinglists.xml  item_list_of_shopping_lists.xml  item_navigation_drawer.xml  item_shopping_list.xml  item_shoppinglist.xml  item_shoppinglists.xml  widget.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_login.xml
app/src/main/res/xml/: authenticator.xml  widget_provider.xml
(+153 files in other folders)
